export const en = {
  common: {
    submit: 'Enviar',
    Congratulation: 'Parabéns',
    'Your booking': 'Sua reserva',
    Continue: 'Continuar',
    'Start your search': 'Inicie sua busca',
    'Show me more': 'Mostrar mais',
    'View all': 'Ver tudo',
    night: 'noite',
    'Enter your email': 'Digite seu e-mail',
    'Become a host': 'Torne-se um anfitrião',
    'Become an author': 'Torne-se um autor',
    Clear: 'Limpar',
    'Clear All': 'Limpar tudo',
    Apply: 'Aplicar',
    'Min price': 'Preço mínimo',
    'Max price': 'Preço máximo',
    Filters: 'Filtros',
    'All filters': 'Todos os filtros',
    'Apply filters': 'Aplicar filtros',
    'Show map': 'Mostrar mapa',
    'Hide map': 'Ocultar mapa',
    'On sale': 'Em promoção',
    'Hosted by': 'Hospedado por',
    person: 'pessoa',
    day: 'dia',
    'Car owner': 'Proprietário do carro',
    'Show all photos': 'Mostrar todas as fotos',
    'See host profile': 'Ver perfil do anfitrião',
    Reserve: 'Reservar',
    'Clear dates': 'Limpar datas',
    Save: 'Salvar',
    'Select Date': 'Selecionar data',
    Date: 'Data',
    Reviews: 'Avaliações',
  },  
  Header: {
    'List your property': 'Anuncie seu imovel',
    'Sign up': 'Cadastrar-se',
    AvatarDropDown: {
      'My Account': 'Minha conta',
      'My bookings': 'Minhas reservas',
      Wishlist: 'Lista de desejos',
      Help: 'Ajuda',
      'Dark theme': 'Tema escuro',
      Logout: 'Sair',
    },
    Notifications: {
      Notifications: 'Notificações',
    },
    DropdownTravelers: {
      Travelers: 'Imóveis',
      Stays: 'Hospedagens',
      'Real Estate': 'Imóveis',
      Cars: 'Carros',
      Experiences: 'Experiências',
      stayDescription: 'Encontre o lugar perfeito para se hospedar',
      estateDescription: 'Encontre o imóvel ideal para comprar ou alugar',
      carDescription: 'Encontre o carro perfeito para alugar',
      experienceDescription: 'Encontre a experiência ideal',
      footerDoc: 'Comece sua jornada',
      footerDescription:
        'Encontre o lugar perfeito para ficar, o carro certo para alugar ou a experiência para aproveitar',
      Flights: 'Voos',
      'Flight description': 'Encontre o voo ideal',
    },
  },
  
  HeroSearchForm: {
    'Flying dates': 'Datas de voo',
    'Flying date': 'Data de voo',
    Buy: 'Comprar',
    Rent: 'Alugar',
    Sell: 'Vender',
    Location: 'Localização',
    Locations: 'Locais',
    CheckIn: 'Check-in',
    CheckOut: 'Check-out',
    'Add guests': 'Adicionar hóspedes',
    'Ages 13 or above': 'Idade 13 ou mais',
    Adults: 'Adultos',
    Children: 'Crianças',
    Infants: 'Bebês',
    'Ages 2–12': 'Idades 2–12',
    'Ages 0–2': 'Idades 0–2',
    'Same drop off': 'Devolução no mesmo local',
    'Different drop off': 'Devolução em local diferente',
    'City or Airport': 'Cidade ou aeroporto',
    'Pick up location': 'Local de retirada',
    'Drop off location': 'Local de devolução',
    'Pick up - Drop off': 'Retirada - Devolução',
    Guests: 'Hóspedes',
    'Round-trip': 'Ida e volta',
    'One-way': 'Somente ida',
    'Flying from': 'Saindo de',
    'Where are you flying from?': 'De onde você está saindo?',
    'Where are you flying to?': 'Para onde você está indo?',
    'Where do you want to fly from?': 'De onde deseja sair?',
    'Flying to': 'Indo para',
    'Where you want to fly to?': 'Para onde deseja ir?',
    'Pick up date': 'Data de retirada',
    'Recent searches': 'Pesquisas recentes',
    'Suggested locations': 'Locais sugeridos',
    'Where are you going?': 'Para onde você vai?',
    'Add dates': 'Adicionar datas',
    Date: 'Data',
    'Date range': 'Período',
    search: 'Buscar',
    'Property type': 'Tipo de propriedade',
    Type: 'Tipo',
    'Choose price range': 'Escolher faixa de preço',
    'Price range': 'Faixa de preço',
    'Min price': 'Preço mínimo',
    'Max price': 'Preço máximo',
    'Where to?': 'Para onde?',
    'Start your search': 'Inicie sua busca',
    'Anywhere • Any week • Add guests': 'Qualquer lugar • Qualquer semana • Adicionar hóspedes',
    'Clear all': 'Limpar tudo',
    Where: 'Onde',
    When: 'Quando',
    "When's your trip?": 'Quando é sua viagem?',
    Destinations: 'Destinos',
    'Search destinations': 'Pesquisar destinos',
    'Popular destinations': 'Destinos populares',
    Who: 'Quem',
    "Who's coming?": 'Quem vem?',
    'Pick up': 'Retirada',
    'Drop off': 'Devolução',
    'Flight type?': 'Tipo de voo?',
    'Ticket Class': 'Classe do bilhete',
    'Where to find?': 'Onde encontrar?',
    Property: 'Propriedade',
    'Add property': 'Adicionar propriedade',
    Price: 'Preço',
  },  
  MobileMenuBar: {
    siteDescription: 'Discover the most outstanding articles on all topics of life. Write your stories and share them',
  },
  addListings: {
    'Add new listing': 'Add new listing',
    'Add new car': 'Add new car',
    'Add new experience': 'Add new experience',
    'Add new stay': 'Add new stay',
    'Add new real estate': 'Add new real estate',
    totalStep: '10',
    pagination: {
      'Go back': 'Go back',
      'Publish listing': 'Publish listing',
      Continue: 'Continue',
    },
    page1: {
      pageTitle: 'Choosing listing categories',
      'Choose a property type': 'Choose a property type',
      propertyTypeDescription:
        'Professional hospitality businesses that usually have a unique style or theme defining their brand and decor',
      'Place name': 'Place name',
      placeNameDescription:
        'A catchy name usually includes: House name + Room name + Featured property + Tourist destination',
      'Rental form': 'Rental form',
      rentalFormDescription:
        "Guests have the whole place to themselves—there's a private entrance and no shared spaces. A bedroom, bathroom, and kitchen are usually included.",
    },
    page2: {
      pageTitle: 'Your place location',
      'Use current location': 'Use current location',
      'Country/Region': 'Country/Region',
      Street: 'Street',
      'Room number (optional)': 'Room number (optional)',
      City: 'City',
      State: 'State',
      'Postal code': 'Postal code',
      'Detailed address': 'Detailed address',
    },
    page3: {
      pageTitle: 'Size of your location',
      'Acreage (m2)': 'Acreage (m2)',
      Guests: 'Guests',
      Bedroom: 'Bedroom',
      Beds: 'Beds',
      Bathroom: 'Bathroom',
      Kitchen: 'Kitchen',
    },
    page4: {
      pageTitle: 'Amenities',
      pageDescription: 'Many customers have searched for accommodation based on amenities criteria',
      'General amenities': 'General amenities',
      'Other amenities': 'Other amenities',
      'Safe amenities': 'Safe amenities',
    },
    page5: {
      pageTitle: 'Set house rules for your guests',
      pageDescription: 'Guests must agree to your house rules before they book.',
      'General amenities': 'General amenities',
      Pet: 'Pet',
      'Party organizing': 'Party organizing',
      Cooking: 'Cooking',
      'Additional rules': 'Additional rules',
      'No smoking': 'No smoking',
      'Add tag': 'Add tag',
    },
    page6: {
      pageTitle: 'Your place description',
      pageDescription:
        'Mention the best features of your accommodation, any special amenities like fast Wi-Fi or parking, as well as things you like about the neighborhood.',
    },
    page7: {
      pageTitle: 'Pictures of the place',
      pageDescription: 'A few beautiful photos will help customers have more sympathy for your property.',
      'Cover image': 'Cover image',
      'Pictures of the place': 'Pictures of the place',
      'Upload a file': 'Upload a file',
      'or drag and drop': 'or drag and drop',
      'PNG, JPG, GIF up to 10MB': 'PNG, JPG, GIF up to 10MB',
    },
    page8: {
      pageTitle: 'Price your space',
      pageDescription:
        "The host's revenue is directly dependent on the setting of rates and regulations on the number of guests, the number of nights, and the cancellation policy.",
      Currency: 'Currency',
      'Base price (Monday -Thuday)': 'Base price (Monday -Thuday)',
      'Base price (Friday-Sunday)': 'Base price (Friday-Sunday)',
      'Long term price (Monthly discount)': 'Long term price (Monthly discount)',
    },
    page9: {
      pageTitle: 'How long can guests stay?',
      pageDescription: "Shorter trips can mean more reservations, but you'll turn over your space more often.",
      availability: 'Set your availability',
      availabilityDescription:
        'Editing your calendar is easy—just select a date to block or unblock it. You can always make changes after you publish.',
    },
    page10: {
      pageTitle: 'Congratulations 🎉',
      pageDescription:
        'Excellent, congratulations on completing the listing, it is waiting to be reviewed for publication',
      'This is your listing': 'This is your listing',
      Edit: 'Edit',
      Preview: 'Preview',
    },
  },
  homePage: {
    sectionHero: {
      title: 'Hotel, car & experiences',
      description:
        'Accompanying us, you have a trip full of experiences. With Chisfis, booking accommodation, resort villas, hotels',
      'Start your search': 'Start your search',
      button: 'Start your search',
    },
  },
  accountPage: {
    'Account information': 'Account information',
    'Edit profile': 'Edit profile',
    'Change password': 'Change password',
    'Log out': 'Log out',
    'Name on account': 'Name on account',
    'Change Image': 'Change Image',
    Name: 'Name',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Username: 'Username',
    Email: 'Email',
    'Date of birth': 'Date of birth',
    Addess: 'Addess',
    'Phone number': 'Phone number',
    'About you': 'About you',
    'Update information': 'Update information',
    'Save lists': 'Save lists',
    'Saved listings': 'Saved listings',
    'Payments & payouts': 'Payments & payouts',
    'Payout methods': 'Payout methods',
    'Add payout method': 'Add payout method',
    'Update your password': 'Update your password',
    'Current password': 'Current password',
    'New password': 'New password',
    'Confirm password': 'Confirm password',
    'Update password': 'Update password',
  },
  login: {
    Login: 'Login',
    'Email address': 'Email address',
    Password: 'Password',
    'Forgot password?': 'Forgot password?',
    'New user?': 'New user?',
    'Create an account': 'Create an account',
    Signup: 'Signup',
    'Already have an account?': 'Already have an account?',
    'Sign in': 'Sign in',
  },
  subscriptionPage: {
    Subscription: 'Subscription',
    popular: 'POPULAR',
  },
}
